jamwiki-war/src/main/resources/jamwiki-configuration.dtd


<!ELEMENT configuration (parsers?, data-handlers?, search-engines?, translations*)>

<!ELEMENT parsers (parser*)>
<!ELEMENT parser (name, class, key?, state?)>

<!ELEMENT data-handlers (data-handler*)>
<!ELEMENT data-handler (name, class, key?, state?)>

<!ELEMENT editors (editor*)>
<!ELEMENT editor (name, key)>

<!ELEMENT search-engines (search-engine*)>
<!ELEMENT search-engine (name, class, key?, state?)>

<!ELEMENT main (#PCDATA)>
<!ELEMENT comments (#PCDATA)>

<!ELEMENT translations (translation*)>
<!ELEMENT translation (name, key)>

<!ELEMENT name (#PCDATA)>
<!ELEMENT class (#PCDATA)>
<!ELEMENT key (#PCDATA)>
<!ELEMENT state (#PCDATA)>
